; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lucidworks View"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "Lucidworks"
#define MyAppURL "https://www.lucidworks.com/products/view"
#define MyAppExeName "view.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{088A54F9-BABA-4F09-A288-0F8BB4DD9E54}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=\lucidworks-view
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Lucidworks-View-Installer
SetupIconFile={#SourcePath}\Lucidworks-Glyph.ico
Compression=lzma
SolidCompression=yes

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:expandsz; ValueName:"PATH"; ValueData:"{olddata};{app}\lib\nodejs"; Flags: preservestringtype
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:expandsz; ValueName:"PATH"; ValueData:"{olddata};{app}\node_modules\.bin"; Flags: preservestringtype

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourcePath}\..\*"; Excludes: "\installer"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Uninstall Lucidworks View"; Filename: "{uninstallexe}"

[Code]
procedure CurPageChanged(CurPageID: Integer);
var
  ErrorCode : Integer ;
begin
  if CurPageID = wpFinished then
    ShellExecAsOriginalUser('', ExpandConstant('{app}\install.cmd'), '', '',SW_SHOWNORMAL, ewNoWait, ErrorCode);
end;

[Run]
Filename: "{app}\getting-started-on-windows.md"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent
